[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("Transform", "Collision", "physics_material_override"), NodePath("Floor/CSGBox3D"), PackedStringArray("Transform", "material"), NodePath("CharacterBody3D"), PackedStringArray("Transform", "Collision", "Moving Platform", "Floor"), NodePath("CharacterBody3D/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("CharacterBody3D/CSGSphere3D"), PackedStringArray("material"), NodePath("CharacterBody3D/Camera3D"), PackedStringArray("Transform"), NodePath("BlackBox"), PackedStringArray("Collision"), NodePath("BlackBox/CollisionShape3D"), PackedStringArray("shape"), NodePath("BlackBox/CSGBox3D"), PackedStringArray("material"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("b_cylinder"), PackedStringArray("Transform"), NodePath("b_cylinder/b_cylinder2"), PackedStringArray("mesh"), NodePath("BlueBox"), PackedStringArray("Collision"), NodePath("BlueBox/CollisionShape3D"), PackedStringArray("shape"), NodePath("BlueBox/CSGBox3D"), PackedStringArray("material")]
resource_unfolds=["res://mapod4d_base_movement.tscn::BoxShape3D_x8ajv", PackedStringArray(), "res://mapod4d_base_movement.tscn::StandardMaterial3D_3so3x", PackedStringArray("Albedo"), "res://mapod4d_base_movement.tscn::SphereShape3D_8jkdn", PackedStringArray(), "res://mapod4d_base_movement.tscn::StandardMaterial3D_q8ry8", PackedStringArray("Albedo", "Roughness", "Metallic"), "res://mapod4d_base_movement.tscn::BoxShape3D_x4mou", PackedStringArray(), "res://mapod4d_base_movement.tscn::StandardMaterial3D_ey4og", PackedStringArray(), "res://mapod4d_base_movement.tscn::Environment_joop7", PackedStringArray("Reflected Light", "Background", "Resource", "Adjustments", "Volumetric Fog", "Fog", "Glow", "SDFGI", "SSIL", "SSAO", "SSR", "Tonemap", "Ambient Light", "Sky"), "res://mapod4d_base_movement.tscn::ArrayMesh_mqwom", PackedStringArray("surface_0", "surface_1"), "res://mapod4d_base_movement.tscn::BoxShape3D_23cch", PackedStringArray(), "res://mapod4d_base_movement.tscn::StandardMaterial3D_fskmn", PackedStringArray("Albedo")]
nodes_folded=[NodePath("Floor"), NodePath("CharacterBody3D"), NodePath("BlackBox"), NodePath("b_cylinder")]
