[editor_metadata]

executable_path="U:/area_sviluppo/courses/examples/Godot_v4.0.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://mapod4d_base_movement.tscn", "res://assets/b_cilinder.gltf", "res://assets/b_cilinder_nm.gltf", "res://collision.tscn"]
scripts=["CharacterBody3D", "Area2D", "res://mapod4d_base_movement.gd", "CharacterBody2D", "res://character_body_3d.gd"]

[color_picker]

recent_presets=PackedColorArray(0.0313726, 0.615686, 1, 1, 0.0313726, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0.98275, 6.08854e-06, 1.54018e-06, 1, 0.6, 1, 1, 1, 0.6, 0.6, 1, 1, 0.6, 0.6, 0.6, 1)
presets=PackedColorArray()

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

search_help=Rect2(2400, 270, 960, 540)
project_settings=Rect2(2430, 190, 900, 700)

[project_settings]

advanced_mode=true
