[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("Transform", "Collision"), NodePath("Floor/CollisionShape3D"), PackedStringArray("shape"), NodePath("Floor/CSGBox3D"), PackedStringArray("Transform"), NodePath("CharacterBody3D"), PackedStringArray("Transform", "Collision", "Moving Platform", "Floor"), NodePath("CharacterBody3D/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("BlueBox"), PackedStringArray("Collision", "Transform"), NodePath("BlueBox/CSGBox3D"), PackedStringArray("material"), NodePath("BlackBox"), PackedStringArray("Collision"), NodePath("BlackBox/CollisionShape3D"), PackedStringArray("shape"), NodePath("BlackBox/CSGBox3D"), PackedStringArray("material"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("BCylinder"), PackedStringArray("Collision"), NodePath("BCylinder/BCylinder"), PackedStringArray("surface_material_override", "Transform"), NodePath("BCylinder/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://collision.tscn::BoxShape3D_x8ajv", PackedStringArray(), "res://collision.tscn::SphereShape3D_8jkdn", PackedStringArray(), "res://collision.tscn::BoxShape3D_1bvg1", PackedStringArray(), "res://collision.tscn::StandardMaterial3D_h268f", PackedStringArray("Albedo"), "res://collision.tscn::BoxShape3D_x4mou", PackedStringArray(), "res://collision.tscn::StandardMaterial3D_ey4og", PackedStringArray(), "res://collision.tscn::Environment_joop7", PackedStringArray("Reflected Light", "Background", "Resource", "Adjustments", "Volumetric Fog", "Fog", "Glow", "SDFGI", "SSIL", "SSAO", "SSR", "Tonemap", "Ambient Light", "Sky"), "res://collision.tscn::ArrayMesh_57fd2", PackedStringArray("surface_1"), "res://collision.tscn::CylinderShape3D_nh57p", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("CharacterBody3D"), NodePath("BlueBox"), NodePath("BlackBox")]
