[res://character_body_3d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 42,
"scroll_position": 26.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://mapod4d_base_movement.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 49,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
